<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .obj{
            width: 100%;
            height: 120vh;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: gray;
        }
        .cal{
            background-color: black;
            padding: 15px;
            border-radius: 10px;
        }
        .cal form input{
            width: 60px;
            height: 60px;
            border-radius: 12px;
            background: transparent;
            font-size: 18px;
            color: white;
            border: 0;
            cursor: pointer;
            box-shadow: -2px -2px 3px rgba(255, 255, 255, 0.1);
            outline: 0;
        }
        .disp{
            display: flex;
            justify-content: flex-end;
            margin: 15px 0;
        }
        .disp input{
            text-align: right;
            font-size: 35px;
            box-shadow: none;
            flex: 1;
        }
        form input.equal{
            width: 140px;
        }
        form input.operator{
            color: aqua;
        }
    </style>
</head>
<body>
    <div class="obj">
        <div class="cal">
            <form>
                <div class="disp">
                    <input type="text" name="display">
                </div>
                <div>
                    <input type="button" value="AC" onclick="display.value =''" class="operator">
                    <input type="button" value="DE" onclick="display.value =display.value.toString().slice(0,-1)" class="operator">
                    <input type="button" value="."  onclick="display.value +='.'" class="operator">
                    <input type="button" value="/"  onclick="display.value +='/'" class="operator">
                </div>
                <div>
                    <input type="button" value="7" onclick="display.value +='7'">
                    <input type="button" value="8" onclick="display.value +='8'">
                    <input type="button" value="9" onclick="display.value +='9'">
                    <input type="button" value="*" onclick="display.value +='*'" class="operator">
                </div>
                <div>
                    <input type="button" value="4" onclick="display.value +='4'">
                    <input type="button" value="5" onclick="display.value +='5'">
                    <input type="button" value="6" onclick="display.value +='6'">
                    <input type="button" value="-" onclick="display.value +='-'" class="operator">
                </div>
                <div>
                    <input type="button" value="1" onclick="display.value +='1'">
                    <input type="button" value="2" onclick="display.value +='2'">
                    <input type="button" value="3" onclick="display.value +='3'">
                    <input type="button" value="+" onclick="display.value +='+'" class="operator">
                </div>
                <div>
                    <input type="button" value="00"onclick="display.value +='00'">
                    <input type="button" value="0" onclick="display.value +='0'">
                    <input type="button" value="=" onclick="display.value = eval(display.value)"          class="equal">
                </div>
            </form>
        </div>
    </div>
</body>
</html>